[?1h=[?25l[H[2J(B[mtop - 23:36:18 up 51 min,  1 user,  load average: 0.10, 0.12, 0.17(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 328 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 327 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  1.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  13216.0 (B[m[39;49mtotal,(B[m[39;49m[1m   9927.7 (B[m[39;49mfree,(B[m[39;49m[1m   1018.4 (B[m[39;49mused,(B[m[39;49m[1m   2269.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1873.4 (B[m[39;49mtotal,(B[m[39;49m[1m   1873.4 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  11919.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m[1m   4205 vicky     20   0   11984   3984   3208 R   5.9   0.0   0:00.02 top         (B[m[39;49m[K
(B[m      1 111111      20   0  169384  12692   8392 S   0.0   0.1   0:10.17 systemd     (B[m[39;49m[K
(B[m      2 111111      20   0       0      0      0 S   0.0   0.0   0:00.08 kthreadd    (B[m[39;49m[K
(B[m      3 111111       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp      (B[m[39;49m[K
(B[m      4 111111       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp  (B[m[39;49m[K
(B[m      5 111111       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flush+ (B[m[39;49m[K
(B[m      6 111111       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns       (B[m[39;49m[K
(B[m      8 111111       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m     10 111111       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_+ (B[m[39;49m[K
(B[m     11 111111      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_+ (B[m[39;49m[K
(B[m     12 111111      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_+ (B[m[39;49m[K
(B[m     13 111111      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/0 (B[m[39;49m[K
(B[m     14 111111      20   0       0      0      0 I   0.0   0.0   0:01.29 rcu_sched   (B[m[39;49m[K