9:(B[m      1 ROOT      20   0  169384  12692   8392 S   0.0   0.1   0:10.17 systemd     (B[m[39;49m[K
10:(B[m      2 ROOT      20   0       0      0      0 S   0.0   0.0   0:00.08 kthreadd    (B[m[39;49m[K
11:(B[m      3 ROOT       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp      (B[m[39;49m[K
12:(B[m      4 ROOT       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp  (B[m[39;49m[K
13:(B[m      5 ROOT       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flush+ (B[m[39;49m[K
14:(B[m      6 ROOT       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns       (B[m[39;49m[K
15:(B[m      8 ROOT       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
16:(B[m     10 ROOT       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_+ (B[m[39;49m[K
17:(B[m     11 ROOT      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_+ (B[m[39;49m[K
18:(B[m     12 ROOT      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_+ (B[m[39;49m[K
19:(B[m     13 ROOT      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/0 (B[m[39;49m[K
20:(B[m     14 ROOT      20   0       0      0      0 I   0.0   0.0   0:01.29 rcu_sched   (B[m[39;49m[K
